apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: abcd
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/Sriman-COGNIWIDE/BKSTG-PORTAL/blob/main/input/docs/abcd.md 
spec:
  type: service
  lifecycle: Testing
  owner: a
  system: a
