apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DOCS-azure-postman
  description: This is a test project created via API
  tags:
    - test
    - api
    - demo
  links:
    - title: Source Repository
      url: https://github.com/Sriman-COGNIWIDE/BE-Release-Dash
    - title: Link Provided
      url: https://www.google.com
  annotations:
    jenkins.io/job-full-name: Backend-Projects/BE_RD
    backstage.io/kubernetes-id: aks-pe-poc
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=cogniloom' 
    backstage.io/techdocs-ref: url:https://github.com/Sriman-COGNIWIDE/BE-Release-Dash 
spec:
  type: service
  lifecycle: production
  owner: group:default/team-a
  system: Engineering
