apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Release-Dashboard
  description: |
    A release dashboard to see the images running in the clusters
  links:
    - title: GitHub Repository
      url: https://github.com/Sriman-COGNIWIDE/BE-Release-Dash
    - title: Live Dashboard
      url: http://localhost:3001
  annotations:
    github.com/project-slug: Sriman-COGNIWIDE/BE-Release-Dash
    backstage.io/techdocs-ref: dir:docs
spec:
  type: service
  owner: RD Team
  lifecycle: production
  system: Pair-Point
