apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Release-Dashboard
  description: |
    A release dashboard to see the images running in the clusters
  links:
    - title: GitHub Repository
      url: https://github.com/Sriman-COGNIWIDE/BE-Release-Dash
    - title: Live Dashboard
      url: http://localhost:3001
  annotations:
    github.com/project-slug: Sriman-COGNIWIDE/BE-Release-Dash
    backstage.io/techdocs-ref: dir:docs
    backstage.io/jenkins-only: 'true'
    jenkins.io/job-full-name: Backend-Projects/BE_RD
    backstage.io/kubernetes-id: minikube
spec:
  type: service
  owner: rd-team
  lifecycle: production
