apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: be-release-dashboard
  tags:
    - backend
    - release-dashboard
    - python-flask
spec:
  type: service
  owner: devops-team
  system: release-management
