apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DOCS-docs
  description: Release Dashboard DOCS
  annotations:
    backstage.io/techdocs-ref: url:.
spec:
  type: service
  lifecycle: experimental
  owner: user:VIVEK-cogniwide
