apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: plugin-fefefefe
  description: sdfafsd
  tags:
    - asdfasdf
  links:
    - title: Source Repository
      url: https://github.com/Sriman-COGNIWIDE/BE-Release-Dash
    - title: Link Provided
      url: https://github.com/Sriman-COGNIWIDE/BE-Release-Dash
  annotations:
    backstage.io/kubernetes-id: asdfasdf
    backstage.io/techdocs-ref: url:asdfasfd 
spec:
  type: Service
  lifecycle: Production
  owner: sdf
  system: Cogniwide
  definition: |
    This is an inline definition of the service.
    You can include multiple lines of text here without using $text.
