apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: RD-Team
  description: Release Dashboard POC
spec:
  type: team
  profile:
    displayName: Infrastructure
    email: infrastructure@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  members: 
    - vidhya
    - sriman
