apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Sriman
  annotations:
spec:
  type: service
  lifecycle: Testing
  owner: sdf
  system: Cogniwide
  definition: 
    $text: https://github.com/VIVEK-cogniwide/Event-managment-system/blob/main/swagger-api.yaml 
