apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: swagger-check
  annotations:
spec:
  type: service
  lifecycle: Development
  owner: sdf
  system: Cogniwide
  definition: 
    $text: https://raw.githubusercontent.com/VIVEK-cogniwide/Event-managment-system/main/swagger-api.yaml 
