apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Sriman-jenkins-form-job
  annotations:
    jenkins.io/job-full-name: Release_Dashboard/Dashboard_Bkend_CI
spec:
  type: Website
  lifecycle: Production
  owner: sriman
  system: ss
