apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample_techdocs
  description: jsdfjdsfj
  tags:
    - java
    - sql
  links:
    - title: Source Repository
      url: https://github.com/in28minutes/java-tutorial-for-beginners
  annotations:
    backstage.io/techdocs-ref: url:https://raw.githubusercontent.com/in28minutes/java-tutorial-for-beginners/master/README.md 
spec:
  type: 
  lifecycle: Testing
  owner: vidhya
  system: sample
