apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sriman
  namespace: default 
  annotations:
    github.com/user-login: Sriman-COGNIWIDE 
spec:
  memberOf: [rd-team]  
  profile:
    displayName: Sriman-COGNIWIDE
    email: sriman.mayandi@cogniwide.com
